export default {
  localPDBFile: "Local PDB File",
  moleculeID: "Molecule ID",
  emailAddress: "E-mail address",
  analysisMode: "Analysis mode",
  withoutMutation: "Analysis without Mutation",
  manualMutation: "Manual Mutation",
  automaticMutation: "Automatic Mutation",
  distance: "Distance",
  foldX: "FoldX",
  projectDetails: "Project details",
  aggrescanScore: "Aggrescan 3D score",
  aggrescanPlot: "Aggrescan 3D plot",
  downloadPDBFile: "Download PDB file",
  settings: "Settings",
  downloadTable: "Download the table(csv)",
  showBuriedResidues: "Show buried residues",
  whichToMutate: "Which residues to mutate?",
  showChain: "show chain",
  residueFrom: "From",
  chain: "Chain",
  residueIndex: "Index",
  residueTo: "To",
  saveAndSubmit: "Save changes and submit",
  undo: "Undo",
  replacedResidues: "Replaced residues",
  mutateResidue: "Mutate residue"
};
