export default {
  hsLoginOut: "LoginOut",
  hsfullscreen: "FullScreen",
  hsexitfullscreen: "ExitFullscreen",
  hsrefreshRoute: "RefreshRoute",
  hslogin: "Login",
  hsadd: "Add",
  hsupdate: "Edit",
  hsmark: "Mark/Cancel",
  hssave: "Save",
  hssearch: "Search",
  hsexpendAll: "Expand All",
  hscollapseAll: "Collapse All",
  hssystemSet: "Open ProjectConfig",
  hsdelete: "Delete",
  hsreload: "Reload",
  hscloseCurrentTab: "Close CurrentTab",
  hscloseLeftTabs: "Close LeftTabs",
  hscloseRightTabs: "Close RightTabs",
  hscloseOtherTabs: "Close OtherTabs",
  hscloseAllTabs: "Close AllTabs",
  confirm: "Confirm",
  cancel: "Cancel",
  add: "Add",
  edit: "Edit",
  save: "Save",
  delete: "Delete"
};
